# mt_platform

./: pom.xml
src/main/java/com/mt/config/: DataSourceConfig1.java  DataSourceConfig2.java
src/main/java/com/mt/controller/authorization/: Person_Setting.java  Sporty_Menus.java
src/main/java/com/mt/controller/frame/: ExcelFileController.java  Frame_Inquiry.java
src/main/java/com/mt/controller/manage/: FileUploadController.java  Manage_Theme.java  TabController.java
src/main/java/com/mt/controller/permission/: User_Landing.java  User_Registration.java
src/main/java/com/mt/controller/standard/: Pur_Enquiry.java  Pur_Order.java  Pur_SelectSup.java  test.java
src/main/java/com/mt/controller/standard/enqury/: Pur_Enquiry.java  Pur_SelectSup.java
src/main/java/com/mt/controller/standard/offer/: Pur_Arrival.java  Pur_Order.java  Pur_Price.java
src/main/java/com/mt/mapper/authorization/: Person_SettingMapper.java  Sporty_MenusMapper.java
src/main/java/com/mt/mapper/frame/: FrameInquiryMapper.java
src/main/java/com/mt/mapper/manage/: FileUploadMapper.java  Manage_ThemeMapper.java
src/main/java/com/mt/mapper/permission/: User_LandingMapper.java  User_RegistrationMapper.java
src/main/java/com/mt/mapper/standard/: Pur_EnquiryMapper.java  Pur_PriceMapper.java  Pur_SelectSupMapper.java
src/main/java/com/mt/mapper/standard/enqury/: Pur_EnquiryMapper.java  Pur_SelectSupMapper.java
src/main/java/com/mt/mapper/standard/offer/: Pur_OrderMapper.java
src/main/java/com/mt/mt_platform/: CorsConfig.java  MtPlatformApplication.java  ServletInitializer.java
src/main/java/com/mt/page/: PageController.java
src/main/java/com/mt/pojo/authorization/: cy_menu.java
src/main/java/com/mt/pojo/frame/: cy_kinquiry.java  cy_kinquiry_details.java  cy_koffer.java  cy_koffer_details.java  cy_ksummary.java  cy_ksummary_details.java
src/main/java/com/mt/pojo/manage/: DownLoad.java  FileInfo.java  cy_manage_subject.java
src/main/java/com/mt/pojo/permission/: cy_menu.java  cy_org.java  cy_roles.java  cy_roles_juris.java  cy_user.java  cy_user_roles.java
src/main/java/com/mt/pojo/standard/: cy_historical_price.java  cy_inquiry.java  cy_inquiry_detailed.java  cy_order.java  cy_order_detailed.java  cy_supplier.java  cy_supplier_deliver.java  cy_supplier_deliver_details.java
src/main/java/com/mt/service/impl/manage/: FileUploadServiceImpl.java  Manage_ThemeServiceImpl.java
src/main/java/com/mt/service/manage/: FileUploadService.java  Manage_ThemeService.java
src/main/java/com/mt/util/: IDUtil.java  JSONUtil.java  MapUtil.java  ObjectMapperUtil.java  PushUtil.java  RandomUtil.java  StringUtil.java
src/main/java/com/mt/util/upload/: Const.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/authorization/: Person_Setting.xml  Sporty_Menus.xml
src/main/resources/mybatis/mappers/frame/: FrameInquiryMapper.xml
src/main/resources/mybatis/mappers/manage/: FileUpload.xml  Manage_Theme.xml
src/main/resources/mybatis/mappers/permission/: User_Landing.xml  User_Registration.xml
src/main/resources/mybatis/mappers/standard/: Pur_Enquiry.xml  Pur_Order.xml  Pur_Price.xml  Pur_SelectSup.xml
src/main/resources/mybatis/mappersU8/Push_the_single/: purchaseOrder.xml
src/main/resources/mybatis/mappersU8/standard/: FrameInquiryMapper.xml
src/main/resources/static/collection/layuiadmin/json/: menu.js  menu1.js
src/main/resources/static/collection/layuiadmin/layui/css/modules/layim/html/: getmsg.json
src/main/resources/static/collection/layuiadmin/layui/plug/: tablePlug.js
src/main/resources/static/collection/layuiadmin/lib/: index.js  view.js
src/main/resources/static/collection/layuiadmin/lib/extend/: echarts.js
src/main/resources/static/collection/layuiadmin/modules/: common.js  contlist.js  forum.js  testTablePlug.js  user.js  useradmin.js  workorder.js
src/main/resources/static/collection/layuiadmin/step-lay/: step.js
src/main/resources/static/collection/layuiadmin/tpl/system/: get.html
src/main/resources/static/collection/step/layui/lay/modules/: layer.js
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/authorization/: Role-AddNew(1).html  Role_AddNew.html  Role_Permission.html  Staff_List.html
src/main/resources/templates/views/enqury/: Buyer_Chose_Inquiry.html  Buyer_Chose_Sup.html  Buyer_Inquiry.html  Buyer_Inquiry_sublist.html  Buyer_Show_Sup.html
src/main/resources/templates/views/manage/: Manage_download.html  Manage_download_details.html  Manage_purchase_theme.html  Manage_purchase_upload.html
src/main/resources/templates/views/offer/: Offer_To_Review.html  Sup_After_Lose.html  Sup_After_LosePrice.html  Sup_After_Outbid.html  Sup_After_OutbidPrice.html  Sup_After_Quote.html  Sup_After_QuotePrice.html  Sup_Delivery.html  Sup_Delivery_List.html  Sup_No_Primary.html  Sup_No_PrimaryPrice.html
src/main/resources/templates/views/offer/NoQuotation/: Sup_No_Primary.html
src/main/resources/templates/views/test/: Frame_purchase_upload.html
src/main/resources/templates/views/user/: login.html  reg.html
src/test/java/com/mt/mt_platform/: MtPlatformApplicationTests.java
